 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for Tsa_Temixco_mayo_este-a0p3CST
 Location -- Temixco Morelos MEX  
      {N 18° 51'} {W  99°  8'} {GMT -6.0 Hours}
 Elevation --  1280m above sea level
 Standard Pressure at Elevation --  86864Pa
 Data Source -- esolmet y ruoa

 WMO Station *unknown*


 -  Design Temperatures  not calculated, Number of days < 1 year
 ** Warning -- number of days < 1 year, Statistics reported are based only on data processed

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	     	     	     	     	 38.1	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	15:11	     	     	     	     	     	     	     	

 	Minimum 	     	     	     	     	  0.0	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	15:24	     	     	     	     	     	     	     	

 	Daily Avg	     	     	     	     	30.4 	     	     	     	     	     	     	     	

   - Maximum Dry Bulb temperature of  38.1°C on May 15
   - Minimum Dry Bulb temperature of   0.0°C on May 15

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    1	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	   30	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	    1	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	     	     	     	     	13.4 	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	15:11	     	     	     	     	     	     	     	

 	Minimum 	     	     	     	     	-1.2 	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	15:05	     	     	     	     	     	     	     	

 	Daily Avg	     	     	     	     	7.0  	     	     	     	     	     	     	     	

   - Maximum Dew Point temperature of  13.4°C on May 15
   - Minimum Dew Point temperature of  -1.2°C on May 15

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	     	     	     	     	 24.7	     	     	     	     	     	     	     	
 	 1:01- 2:00	     	     	     	     	 23.4	     	     	     	     	     	     	     	
 	 2:01- 3:00	     	     	     	     	 22.3	     	     	     	     	     	     	     	
 	 3:01- 4:00	     	     	     	     	 21.4	     	     	     	     	     	     	     	
 	 4:01- 5:00	     	     	     	     	 20.7	     	     	     	     	     	     	     	
 	 5:01- 6:00	     	     	     	     	 21.1	     	     	     	     	     	     	     	
 	 6:01- 7:00	     	     	     	     	 24.4	     	     	     	     	     	     	     	
 	 7:01- 8:00	     	     	     	     	 29.8	     	     	     	     	     	     	     	
 	 8:01- 9:00	     	     	     	     	 34.2	     	     	     	     	     	     	     	
 	 9:01-10:00	     	     	     	     	 36.8	     	     	     	     	     	     	     	
 	10:01-11:00	     	     	     	     	 37.9	     	     	     	     	     	     	     	
 	11:01-12:00	     	     	     	     	 37.6	     	     	     	     	     	     	     	
 	12:01-13:00	     	     	     	     	 36.5	     	     	     	     	     	     	     	
 	13:01-14:00	     	     	     	     	 37.4	     	     	     	     	     	     	     	
 	14:01-15:00	     	     	     	     	 37.9	     	     	     	     	     	     	     	
 	15:01-16:00	     	     	     	     	 37.3	     	     	     	     	     	     	     	
 	16:01-17:00	     	     	     	     	 35.8	     	     	     	     	     	     	     	
 	17:01-18:00	     	     	     	     	 34.1	     	     	     	     	     	     	     	
 	18:01-19:00	     	     	     	     	 32.6	     	     	     	     	     	     	     	
 	19:01-20:00	     	     	     	     	 31.5	     	     	     	     	     	     	     	
 	20:01-21:00	     	     	     	     	 30.3	     	     	     	     	     	     	     	
 	21:01-22:00	     	     	     	     	 29.0	     	     	     	     	     	     	     	
 	22:01-23:00	     	     	     	     	 27.6	     	     	     	     	     	     	     	
 	23:01-24:00	     	     	     	     	 25.7	     	     	     	     	     	     	     	
 	 Max Hour  	     	     	     	     	  11 	     	     	     	     	     	     	     	
 	 Min Hour  	     	     	     	     	   5 	     	     	     	     	     	     	     	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	     	     	     	     	  2.2	     	     	     	     	     	     	     	
 	 1:01- 2:00	     	     	     	     	  1.1	     	     	     	     	     	     	     	
 	 2:01- 3:00	     	     	     	     	  0.2	     	     	     	     	     	     	     	
 	 3:01- 4:00	     	     	     	     	 -0.5	     	     	     	     	     	     	     	
 	 4:01- 5:00	     	     	     	     	 -1.0	     	     	     	     	     	     	     	
 	 5:01- 6:00	     	     	     	     	 -0.7	     	     	     	     	     	     	     	
 	 6:01- 7:00	     	     	     	     	  1.9	     	     	     	     	     	     	     	
 	 7:01- 8:00	     	     	     	     	  6.4	     	     	     	     	     	     	     	
 	 8:01- 9:00	     	     	     	     	 10.1	     	     	     	     	     	     	     	
 	 9:01-10:00	     	     	     	     	 12.3	     	     	     	     	     	     	     	
 	10:01-11:00	     	     	     	     	 13.2	     	     	     	     	     	     	     	
 	11:01-12:00	     	     	     	     	 12.9	     	     	     	     	     	     	     	
 	12:01-13:00	     	     	     	     	 12.1	     	     	     	     	     	     	     	
 	13:01-14:00	     	     	     	     	 12.8	     	     	     	     	     	     	     	
 	14:01-15:00	     	     	     	     	 13.2	     	     	     	     	     	     	     	
 	15:01-16:00	     	     	     	     	 12.7	     	     	     	     	     	     	     	
 	16:01-17:00	     	     	     	     	 11.5	     	     	     	     	     	     	     	
 	17:01-18:00	     	     	     	     	 10.1	     	     	     	     	     	     	     	
 	18:01-19:00	     	     	     	     	  8.8	     	     	     	     	     	     	     	
 	19:01-20:00	     	     	     	     	  7.9	     	     	     	     	     	     	     	
 	20:01-21:00	     	     	     	     	  6.9	     	     	     	     	     	     	     	
 	21:01-22:00	     	     	     	     	  5.8	     	     	     	     	     	     	     	
 	22:01-23:00	     	     	     	     	  4.7	     	     	     	     	     	     	     	
 	23:01-24:00	     	     	     	     	  3.4	     	     	     	     	     	     	     	
 	 Max Hour  	     	     	     	     	  11 	     	     	     	     	     	     	     	
 	 Min Hour  	     	     	     	     	   5 	     	     	     	     	     	     	     	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	     	     	     	     	23   	     	     	     	     	     	     	     	
 	 Day:Hour 	     	     	     	     	15:01	     	     	     	     	     	     	     	

 	Minimum  	     	     	     	     	0    	     	     	     	     	     	     	     	
 	 Day:Hour 	     	     	     	     	15:24	     	     	     	     	     	     	     	

 	Daily Avg	     	     	     	     	23   	     	     	     	     	     	     	     	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	     	     	     	     	   23	     	     	     	     	     	     	     	
 	 1:01- 2:00	     	     	     	     	   23	     	     	     	     	     	     	     	
 	 2:01- 3:00	     	     	     	     	   23	     	     	     	     	     	     	     	
 	 3:01- 4:00	     	     	     	     	   23	     	     	     	     	     	     	     	
 	 4:01- 5:00	     	     	     	     	   23	     	     	     	     	     	     	     	
 	 5:01- 6:00	     	     	     	     	   23	     	     	     	     	     	     	     	
 	 6:01- 7:00	     	     	     	     	   23	     	     	     	     	     	     	     	
 	 7:01- 8:00	     	     	     	     	   23	     	     	     	     	     	     	     	
 	 8:01- 9:00	     	     	     	     	   23	     	     	     	     	     	     	     	
 	 9:01-10:00	     	     	     	     	   23	     	     	     	     	     	     	     	
 	10:01-11:00	     	     	     	     	   23	     	     	     	     	     	     	     	
 	11:01-12:00	     	     	     	     	   23	     	     	     	     	     	     	     	
 	12:01-13:00	     	     	     	     	   23	     	     	     	     	     	     	     	
 	13:01-14:00	     	     	     	     	   23	     	     	     	     	     	     	     	
 	14:01-15:00	     	     	     	     	   23	     	     	     	     	     	     	     	
 	15:01-16:00	     	     	     	     	   23	     	     	     	     	     	     	     	
 	16:01-17:00	     	     	     	     	   23	     	     	     	     	     	     	     	
 	17:01-18:00	     	     	     	     	   23	     	     	     	     	     	     	     	
 	18:01-19:00	     	     	     	     	   23	     	     	     	     	     	     	     	
 	19:01-20:00	     	     	     	     	   23	     	     	     	     	     	     	     	
 	20:01-21:00	     	     	     	     	   23	     	     	     	     	     	     	     	
 	21:01-22:00	     	     	     	     	   23	     	     	     	     	     	     	     	
 	22:01-23:00	     	     	     	     	   23	     	     	     	     	     	     	     	
 	23:01-24:00	     	     	     	     	   23	     	     	     	     	     	     	     	
 	 Max Hour  	     	     	     	     	   1 	     	     	     	     	     	     	     	
 	 Min Hour  	     	     	     	     	  24 	     	     	     	     	     	     	     	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	     	     	     	     	  1.5	     	     	     	     	     	     	     	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Occur WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Occur HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	     	     	     	     	  100	     	     	     	     	     	     	     	
 	NorthEast	     	     	     	     	    0	     	     	     	     	     	     	     	
 	East     	     	     	     	     	    0	     	     	     	     	     	     	     	
 	SouthEast	     	     	     	     	    0	     	     	     	     	     	     	     	
 	South    	     	     	     	     	    0	     	     	     	     	     	     	     	
 	SouthWest	     	     	     	     	    0	     	     	     	     	     	     	     	
 	West     	     	     	     	     	    0	     	     	     	     	     	     	     	
 	NorthWest	     	     	     	     	    0	     	     	     	     	     	     	     	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	     	     	     	     	0.0  	     	     	     	     	     	     	     	
 	 Day:Hour 	     	     	     	     	15:01	     	     	     	     	     	     	     	

 	Minimum 	     	     	     	     	0.0  	     	     	     	     	     	     	     	
 	 Day:Hour 	     	     	     	     	15:01	     	     	     	     	     	     	     	

 	Daily Avg	     	     	     	     	0.0  	     	     	     	     	     	     	     	

   - Maximum Wind Speed of   0.0 m/s on May 15
   - Minimum Wind Speed of   0.0 m/s on May 15

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	     	     	     	     	  0.0	     	     	     	     	     	     	     	
 	 1:01- 2:00	     	     	     	     	  0.0	     	     	     	     	     	     	     	
 	 2:01- 3:00	     	     	     	     	  0.0	     	     	     	     	     	     	     	
 	 3:01- 4:00	     	     	     	     	  0.0	     	     	     	     	     	     	     	
 	 4:01- 5:00	     	     	     	     	  0.0	     	     	     	     	     	     	     	
 	 5:01- 6:00	     	     	     	     	  0.0	     	     	     	     	     	     	     	
 	 6:01- 7:00	     	     	     	     	  0.0	     	     	     	     	     	     	     	
 	 7:01- 8:00	     	     	     	     	  0.0	     	     	     	     	     	     	     	
 	 8:01- 9:00	     	     	     	     	  0.0	     	     	     	     	     	     	     	
 	 9:01-10:00	     	     	     	     	  0.0	     	     	     	     	     	     	     	
 	10:01-11:00	     	     	     	     	  0.0	     	     	     	     	     	     	     	
 	11:01-12:00	     	     	     	     	  0.0	     	     	     	     	     	     	     	
 	12:01-13:00	     	     	     	     	  0.0	     	     	     	     	     	     	     	
 	13:01-14:00	     	     	     	     	  0.0	     	     	     	     	     	     	     	
 	14:01-15:00	     	     	     	     	  0.0	     	     	     	     	     	     	     	
 	15:01-16:00	     	     	     	     	  0.0	     	     	     	     	     	     	     	
 	16:01-17:00	     	     	     	     	  0.0	     	     	     	     	     	     	     	
 	17:01-18:00	     	     	     	     	  0.0	     	     	     	     	     	     	     	
 	18:01-19:00	     	     	     	     	  0.0	     	     	     	     	     	     	     	
 	19:01-20:00	     	     	     	     	  0.0	     	     	     	     	     	     	     	
 	20:01-21:00	     	     	     	     	  0.0	     	     	     	     	     	     	     	
 	21:01-22:00	     	     	     	     	  0.0	     	     	     	     	     	     	     	
 	22:01-23:00	     	     	     	     	  0.0	     	     	     	     	     	     	     	
 	23:01-24:00	     	     	     	     	  0.0	     	     	     	     	     	     	     	
 	 Max Hour  	     	     	     	     	   1 	     	     	     	     	     	     	     	
 	 Min Hour  	     	     	     	     	   1 	     	     	     	     	     	     	     	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	 1:01- 2:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	 2:01- 3:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	 3:01- 4:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	 4:01- 5:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	 5:01- 6:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	 6:01- 7:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	 7:01- 8:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	 8:01- 9:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	 9:01-10:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	10:01-11:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	11:01-12:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	12:01-13:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	13:01-14:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	14:01-15:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	15:01-16:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	16:01-17:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	17:01-18:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	18:01-19:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	19:01-20:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	20:01-21:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	21:01-22:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	22:01-23:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	23:01-24:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	 Max Hour  	     	     	     	     	   1 	     	     	     	     	     	     	     	
 	 Min Hour  	     	     	     	     	   1 	     	     	     	     	     	     	     	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	     	     	     	     	0    	     	     	     	     	     	     	     	

 	Direct Max 	     	     	     	     	0    	     	     	     	     	     	     	     	
 	    Day    	     	     	     	     	  15 	     	     	     	     	     	     	     	

 	Diffuse Avg	     	     	     	     	0    	     	     	     	     	     	     	     	

 	Global Avg 	     	     	     	     	NA   	     	     	     	     	     	     	     	
   - Maximum Direct Normal Solar of     0 Wh/m² on May 15

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	 1:01- 2:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	 2:01- 3:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	 3:01- 4:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	 4:01- 5:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	 5:01- 6:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	 6:01- 7:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	 7:01- 8:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	 8:01- 9:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	 9:01-10:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	10:01-11:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	11:01-12:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	12:01-13:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	13:01-14:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	14:01-15:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	15:01-16:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	16:01-17:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	17:01-18:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	18:01-19:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	19:01-20:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	20:01-21:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	21:01-22:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	22:01-23:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	23:01-24:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	 Max Hour*	     	     	     	     	   1*	     	     	     	     	     	     	     	
 	 Min Hour  	     	     	     	     	   1 	     	     	     	     	     	     	     	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	 1:01- 2:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	 2:01- 3:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	 3:01- 4:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	 4:01- 5:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	 5:01- 6:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	 6:01- 7:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	 7:01- 8:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	 8:01- 9:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	 9:01-10:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	10:01-11:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	11:01-12:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	12:01-13:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	13:01-14:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	14:01-15:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	15:01-16:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	16:01-17:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	17:01-18:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	18:01-19:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	19:01-20:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	20:01-21:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	21:01-22:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	22:01-23:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	23:01-24:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	 Max Hour*	     	     	     	     	   1*	     	     	     	     	     	     	     	
 	 Min Hour  	     	     	     	     	   1 	     	     	     	     	     	     	     	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	 1:01- 2:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	 2:01- 3:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	 3:01- 4:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	 4:01- 5:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	 5:01- 6:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	 6:01- 7:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	 7:01- 8:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	 8:01- 9:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	 9:01-10:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	10:01-11:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	11:01-12:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	12:01-13:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	13:01-14:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	14:01-15:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	15:01-16:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	16:01-17:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	17:01-18:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	18:01-19:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	19:01-20:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	20:01-21:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	21:01-22:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	22:01-23:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	23:01-24:00	     	     	     	     	    0	     	     	     	     	     	     	     	
 	 Max Hour*	     	     	     	     	   1*	     	     	     	     	     	     	     	
 	 Min Hour  	     	     	     	     	   1 	     	     	     	     	     	     	     	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	     	     	     	     	   50	     	     	     	     	     	     	     	
 	 1:01- 2:00	     	     	     	     	   50	     	     	     	     	     	     	     	
 	 2:01- 3:00	     	     	     	     	   50	     	     	     	     	     	     	     	
 	 3:01- 4:00	     	     	     	     	   50	     	     	     	     	     	     	     	
 	 4:01- 5:00	     	     	     	     	   50	     	     	     	     	     	     	     	
 	 5:01- 6:00	     	     	     	     	   50	     	     	     	     	     	     	     	
 	 6:01- 7:00	     	     	     	     	   50	     	     	     	     	     	     	     	
 	 7:01- 8:00	     	     	     	     	   50	     	     	     	     	     	     	     	
 	 8:01- 9:00	     	     	     	     	   50	     	     	     	     	     	     	     	
 	 9:01-10:00	     	     	     	     	   50	     	     	     	     	     	     	     	
 	10:01-11:00	     	     	     	     	   50	     	     	     	     	     	     	     	
 	11:01-12:00	     	     	     	     	   50	     	     	     	     	     	     	     	
 	12:01-13:00	     	     	     	     	   50	     	     	     	     	     	     	     	
 	13:01-14:00	     	     	     	     	   50	     	     	     	     	     	     	     	
 	14:01-15:00	     	     	     	     	   50	     	     	     	     	     	     	     	
 	15:01-16:00	     	     	     	     	   50	     	     	     	     	     	     	     	
 	16:01-17:00	     	     	     	     	   50	     	     	     	     	     	     	     	
 	17:01-18:00	     	     	     	     	   50	     	     	     	     	     	     	     	
 	18:01-19:00	     	     	     	     	   50	     	     	     	     	     	     	     	
 	19:01-20:00	     	     	     	     	   50	     	     	     	     	     	     	     	
 	20:01-21:00	     	     	     	     	   50	     	     	     	     	     	     	     	
 	21:01-22:00	     	     	     	     	   50	     	     	     	     	     	     	     	
 	22:01-23:00	     	     	     	     	   50	     	     	     	     	     	     	     	
 	23:01-24:00	     	     	     	     	   49	     	     	     	     	     	     	     	
 	 Max Hour  	     	     	     	     	   1 	     	     	     	     	     	     	     	
 	 Min Hour  	     	     	     	     	  24 	     	     	     	     	     	     	     	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	     	     	     	     	   50	     	     	     	     	     	     	     	
 	 1:01- 2:00	     	     	     	     	   50	     	     	     	     	     	     	     	
 	 2:01- 3:00	     	     	     	     	   50	     	     	     	     	     	     	     	
 	 3:01- 4:00	     	     	     	     	   50	     	     	     	     	     	     	     	
 	 4:01- 5:00	     	     	     	     	   50	     	     	     	     	     	     	     	
 	 5:01- 6:00	     	     	     	     	   50	     	     	     	     	     	     	     	
 	 6:01- 7:00	     	     	     	     	   50	     	     	     	     	     	     	     	
 	 7:01- 8:00	     	     	     	     	   50	     	     	     	     	     	     	     	
 	 8:01- 9:00	     	     	     	     	   50	     	     	     	     	     	     	     	
 	 9:01-10:00	     	     	     	     	   50	     	     	     	     	     	     	     	
 	10:01-11:00	     	     	     	     	   50	     	     	     	     	     	     	     	
 	11:01-12:00	     	     	     	     	   50	     	     	     	     	     	     	     	
 	12:01-13:00	     	     	     	     	   50	     	     	     	     	     	     	     	
 	13:01-14:00	     	     	     	     	   50	     	     	     	     	     	     	     	
 	14:01-15:00	     	     	     	     	   50	     	     	     	     	     	     	     	
 	15:01-16:00	     	     	     	     	   50	     	     	     	     	     	     	     	
 	16:01-17:00	     	     	     	     	   50	     	     	     	     	     	     	     	
 	17:01-18:00	     	     	     	     	   50	     	     	     	     	     	     	     	
 	18:01-19:00	     	     	     	     	   50	     	     	     	     	     	     	     	
 	19:01-20:00	     	     	     	     	   50	     	     	     	     	     	     	     	
 	20:01-21:00	     	     	     	     	   50	     	     	     	     	     	     	     	
 	21:01-22:00	     	     	     	     	   50	     	     	     	     	     	     	     	
 	22:01-23:00	     	     	     	     	   50	     	     	     	     	     	     	     	
 	23:01-24:00	     	     	     	     	   49	     	     	     	     	     	     	     	
 	 Max Hour  	     	     	     	     	   1 	     	     	     	     	     	     	     	
 	 Min Hour  	     	     	     	     	  24 	     	     	     	     	     	     	     	

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	     	     	     	     	    0	     	     	     	     	     	     	     	
 	HDD base 18C	     	     	     	     	    0	     	     	     	     	     	     	     	

 	CDD base 10C	     	     	     	     	*****	     	     	     	     	     	     	     	
 	CDD base 18C	     	     	     	     	*****	     	     	     	     	     	     	     	

 	CDH base 20C	     	     	     	     	  250	     	     	     	     	     	     	     	
 	CDH base 23C	     	     	     	     	  185	     	     	     	     	     	     	     	
 	CDH base 27C	     	     	     	     	  114	     	     	     	     	     	     	     	

    -***** annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    -***** annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Köppen classification not shown, number of days < 1 year

 - ASHRAE classification not shown, number of days < 1 year
 -  Typical/Extreme periods not calculated, Number of days < 1 year
